# psy-assist-platform-content

./: ReadMe.txt  docker-compose.yml
src/: ContentApi.sln  Dockerfile
src/ContentApi.Core/: BaseEntity.cs  ContentApi.Core.csproj
src/ContentApi.Core/Abstractions/Repositories/: IRepository.cs
src/ContentApi.Core/Domain/Administration/: Content.cs  FileMetadata.cs
src/ContentApi.DataAccess/: ContentApi.DataAccess.csproj  DataContext.cs  DatabaseSettings.cs
src/ContentApi.DataAccess/Data/: ContentInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
src/ContentApi.DataAccess/Repositories/: ContentRepository.cs
src/ContentApi.UnitTests/: ContentApi.UnitTests.csproj
src/ContentApi.UnitTests/WebHost/Controllers/: ContentControllerTests.cs
src/ContentApi.WebHost/: ContentApi.WebHost.csproj  ContentApi.WebHost.http  Dockerfile  Program.cs  appsettings.json
src/ContentApi.WebHost/Controllers/: ContentController.cs
src/ContentApi.WebHost/Grpc/Protos/: Upload.proto
src/ContentApi.WebHost/Grpc/Services/: UploadService.cs
src/ContentApi.WebHost/Mapping/: ContentMapping.cs  IContentMapping.cs
src/ContentApi.WebHost/Properties/: launchSettings.json
